common/src/main/proto/catalog_item.proto

// Copyright 2016 Google, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package schema;

option java_package = "com.google.codelabs.migratingtojobs";
option java_outer_classname = "CatalogItemProtos";

message Book {
    string title = 1;
    string author = 2;
}

message CatalogItem {
    Book book = 1;
    int32 downloadProgress = 2;
    enum Status {
        UNKNOWN = 0;
        AVAILABLE = 1;
        UNAVAILABLE = 2;
        DOWNLOADING = 3;
        ERROR = 4;
    }
    Status status = 3;
}

message CatalogItemStore {
    repeated CatalogItem items = 1;
}
